{
  "name": "f5",
  "version": "0.1.0",
  "private": true,
  "description": "F5 - Independent platform (web + api + mobile)",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:api": "turbo run dev --filter=@f5/api",
    "dev:web": "turbo run dev --filter=@f5/web",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "db:generate": "pnpm -F @f5/api exec prisma generate",
    "db:migrate": "pnpm -F @f5/api exec prisma migrate deploy",
    "db:seed": "pnpm -F @f5/api exec prisma db seed",
    "db:seed:pilot": "pnpm -F @f5/api exec tsx prisma/seed-pilot.ts",
    "gate2:validate": "pnpm -F @f5/web gate2:validate",
    "gate1:validate": "pnpm -F @f5/web gate1:validate",
    "gate3:validate": "pnpm -F @f5/web gate3:validate",
    "smoke:prod": "node scripts/smoke-prod.mjs",
    "test:unit": "pnpm -F @f5/web test:unit",
    "db:recalc-all-tenants": "pnpm -F @f5/web db:recalc-all-tenants",
    "onboard:tenant": "pnpm -F @f5/api exec tsx prisma/onboard-tenant.ts",
    "demo:reset": "node scripts/demo-reset.mjs",
    "ci:check": "pnpm db:generate && pnpm type-check && pnpm test:unit",
    "db:recalc-dashboard": "pnpm -F @f5/web db:recalc-dashboard",
    "supabase:link": "npx supabase link --project-ref jaokeypptatywvarwlao",
    "supabase:login": "npx supabase login"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
